apiVersion: apps/v1
kind: Deployment
metadata:
  name: shinyweb
spec:
  selector:
    matchLabels:
      app: shinyweb
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: shinyweb
    spec:
      containers:
      - name: shiny
        image: gcr.io/translatenav/github.com/radbrt/shiny_cicd:latest
        imagePullPolicy: Always

---
kind: Service
apiVersion: v1
metadata:
  name: shinynet
spec:
  selector:
    app: shinyweb
  ports:
    - name: shinyport
      port: 3838
  type: LoadBalancer
